/**
 * JS 메세지 유틸
 * @author C-node
 * @version 1.0 2016.11.22
 */

var jprops = {};

jprops = {
	sampleboard: {
		sampleboardwrite: "Sampleboard write",
		sampleboarddetail: "Sampleboard detail",
		fileexist: "That file does not exist.",
		reallysave: "Do you really want to save it?",
		pleasetitle: "Please enter a title.",
		pleasecontent: "Please enter your content."
	}
	MSG0103: "Vui long ky.",
	MSG0104: "Du lieu vi tri da duoc luu thanh cong.",
	MSG0105: "Ghi Sampleboard",
	MSG0106: "Chi tiet Sampleboard",
	MSG0107: "Tep nay khong ton tai.",
	MSG0108: "Ban co chac muon luu khong?",
	MSG0109: "Vui long nhap tieu de.",
	MSG0110: "Vui long nhap noi dung.",
	MSG0111: "Vui long nhap ID nguoi dung, dia chi email va URL trang dich.",
};


var msg = {};

msg = {
	MSG0001: "Vui lòng chọn người dùng để thêm vào Sổ địa chỉ cá nhân của bạn",
	MSG0002: "Vui lòng nhập khách hàng",
	MSG0003: "Vui lòng nhập ước tính",
	MSG0004: "Vui lòng chọn người nhận từ danh sách",
	MSG0005: "Vui lòng nhập thông số.",
	MSG0006: "Vui lòng chọn một nhóm",
	MSG0007: "Vui lòng chọn người dùng để thêm vào sổ địa chỉ nhóm",
	MSG0008: "Vui lòng chọn nhóm để xóa khỏi sổ địa chỉ nhóm",
	MSG0009: "Vui lòng nhập vị trí lưu trữ mặc định",
	MSG0010: "Vui lòng nhập nội dung của bạn.",
	MSG0011: "Gửi văn bản không thành công",
	MSG0012: "Gửi văn bản hoàn tất",
	MSG0013: "Vui lòng chọn một dòng để sao chép",
	MSG0014: "Vui lòng kiểm tra lại mật khẩu của bạn.",
	MSG0015: "Vui lòng chọn người dùng",
	MSG0016: "Vui lòng chọn một hàng cần xóa",
	MSG0017: "Vui lòng chọn người nhận từ sổ địa chỉ.",
	MSG0018: "Vui lòng chọn tệp để tải lên",
	MSG0019: "Vui lòng chọn biểu mẫu Excel.",
	MSG0020: "Lưu xong.",
	MSG0021: "Đã lưu",
	MSG0022: "Không có dữ liệu để lưu.",
	MSG0023: "Tên đầy đủ là bắt buộc",
	MSG0024: "Có các menu trùng lặp",
	MSG0025: "Vui lòng chọn nhóm mã",
	MSG0026: "Vui lòng thêm danh sách mục",
	MSG0027: "Không có thông tin áp dụng nào được truy lục",
	MSG0028: "Vui lòng chọn một hàng",
	MSG0029: "Vui lòng kiểm tra lại mật khẩu hiện tại của bạn.",
	MSG0030: "Bạn có chắc chắn không?",
	MSG0031: "Vui lòng chọn người dùng để xóa khỏi sổ địa chỉ cá nhân",
	MSG0032: "Bạn có chắc chắn muốn xóa người dùng khỏi sổ địa chỉ cá nhân của mình không?",
	MSG0033: "Không có đủ thông tin",
	MSG0034: "Đối tượng DIV cho cửa sổ bật lên tương ứng không tồn tại",
	MSG0035: "Mật khẩu đã thay đổi",
	MSG0036: "Bạn có muốn lưu không?",
	MSG0037: "Thất bại",
	MSG0038: "Số điện thoại phải là hình ảnh của AAA và không có số điện thoại.",
	MSG0039: "Vui lòng nhập một email điện tử đúng đắn.",
	MSG0040: "Vui lòng nhập ID người dùng.",
	MSG0041: "Vui lòng nhập tên.",
	MSG0042: "Vui lòng chọn BM phụ trách.",
	MSG0043: "Vui lòng chọn kho xuất.",
	MSG0044: "Vui lòng nhập email.",
	MSG0045: "Số điện thoại phải bao gồm '-' và không quá 30 ký tự.",
	MSG0046: "Số di động phải bao gồm '-' và không quá 30 ký tự.",
	MSG0047: "Số fax phải bao gồm '-' và không quá 30 ký tự.",
	MSG0048: "Vui lòng nhập danh sách email đúng.",
	MSG0049: "Vui lòng chọn lốp từ tùy chọn.",
	MSG0050: "Lưu hoàn tất.",
	MSG0051: "Cảnh báo",
	MSG0052: "Thông tin",
	MSG0053: "Xác nhận",
	MSG0054: "Đã xóa thành công.",
	MSG0055: "Vui lòng liên hệ BM để sử dụng.",
	MSG0056: "Lưu",
	MSG0057: "Lưu hoàn tất",
	MSG0058: "Vui lòng chọn Menu nổi bật để xóa",
	MSG0059: "Do lượng dữ liệu truy xuất lớn,<br>",
	MSG0060: "Chức năng Excel có thể mất nhiều thời gian<br>",
	MSG0061: "Đóng",
	MSG0062: "Không có thông tin đại lý.",
	MSG0063: "Bạn có muốn xóa không?",
	MSG0064: "Vui lòng nhập ít nhất hai loại trong chữ cái, số và ký tự đặc biệt.",
	MSG0065: "Vui lòng nhập ít nhất 10 chữ số",
	MSG0066: "Vui lòng nhập ít nhất 8 chữ số",
	MSG0067: "Bạn không có quyền chỉnh sửa dev",
	MSG0068: "Lỗi",
	MSG0069: "Bạn có muốn thêm người dùng vào sổ địa chỉ cá nhân không?",
	MSG0070: "Bạn có chắc muốn xóa nhóm không?",
	MSG0071: "Đăng ký",
	MSG0072: "Vui lòng hỏi quản lý.",
	MSG0073: "Không được nhập khoảng trắng!",
	MSG0074: "Vui lòng chọn hình thu nhỏ",
	MSG0075: "Your account was blocked temporarily.\nPlease contact the Accounting Dept.",
	MSG0076: "Vui lòng nhập tiêu đề chế độ xem.",
	MSG0077: "Chọn chế độ xem bạn muốn xóa.",
	MSG0078: "Không thể bỏ qua các dòng bắt buộc.",
	MSG0079: "Lưu thất bại.",
	MSG0080: "Bạn có muốn xóa hộp không",
	MSG0081: "Hộp",
	MSG0082: "đã được xóa",
	MSG0083: "Tệp không tồn tại",
	MSG0084: "Thêm tệp",
	MSG0085: "Kéo và thả tệp vào đây.",
	MSG0086: "Vui lòng kiểm tra các mục của bạn sau khi lưu.",
	MSG0087: "Xóa",
	MSG0088: "Vui lòng chọn nhà cung cấp",
	MSG0089: "Kho hàng hóa và kho hàng giống hệt nhau",
	MSG0090: "Vui lòng chọn ngày của hướng dẫn.",
	MSG0091: "Số kiểu máy trống.",
	MSG0092: "Vui lòng chọn một kho từ kho",
	MSG0093: "Trả lời",
	MSG0094: "Bạn có chắc muốn xóa không?",
	MSG0095: "Cập nhật",
	MSG0096: "Đã xóa",
	MSG0097: "Bạn có chắc chắn không?",
	MSG0098: "Đây không phải là định dạng Excel hợp lệ.",
	MSG0099: "Thành công",
	MSG0100: "Có lỗi trong dữ liệu.",
	MSG0101: "Tệp đã tải lên đã bị thay đổi. Vui lòng chọn lại tệp.",
	MSG0102: "Tìm kiếm thất bại.",
};


var tit = {};

tit = {
	TITLE0001: "Chế độ xem chi tiết",
	TITLE0002: "Đầu ra PDF",
	TITLE0003: "Tôi đang làm việc",
	TITLE0004: "Báo cáo hoạt động hàng ngày bán hàng",
	TITLE0005: "Nội dung đầu ra",
	TITLE0006: "Trích dẫn",
	TITLE0007: "Loại menu",
	TITLE0008: "Trợ giúp",
	TITLE0009: "Danh sách những người chia sẻ",
	TITLE0010: "Danh sách nhà thầu phụ",
	TITLE0011: "Danh sách doanh nghiệp được chia sẻ",
	TITLE0012: "Danh sách người nhận",
	TITLE0013: "Tệp đính kèm",
	TITLE0014: "Thông báo",
	TITLE0015: "Tài nguyên",
	TITLE0016: "Đăng ký trả lời",
	TITLE0017: "Nội dung chi tiết ",
	TITLE0018: "Đính kèm PDF",
	TITLE0019: "Thông tin đại lý",
	TITLE0020: "Tệp đính kèm",
	TITLE0021: "Danh sách người dùng đầy đủ",
	TITLE0022: "Đăng ký",
	TITLE0023: "Thụ tinh",
	TITLE0024: "Mới (BOM)",
	TITLE0025: "Thời gian sản xuất",
};


