/**
 * JS 메세지 유틸
 * @author C-node
 * @version 1.0 2016.11.22
 */

var jprops = {};


var msg = {};

msg = {
	MSG0001: "Please choose a user to add to your Personal Address Book",
	MSG0002: "Please enter a customer",
	MSG0003: "Please enter the estimator",
	MSG0004: "Please select the recipients from the list",
	MSG0005: "Please enter the spec.",
	MSG0006: "Please select a group.",
	MSG0007: "Please select a user to add to the group address book",
	MSG0008: "Please select the group to delete from the group address book",
	MSG0009: "Please enter default storage location",
	MSG0010: "Please enter your content.",
	MSG0011: "Text sending failed",
	MSG0012: "Text sending is complete.",
	MSG0013: "Please select a line to copy",
	MSG0014: "Please check your password again.",
	MSG0015: "Please select a user.",
	MSG0016: "Please select a row to delete",
	MSG0017: "Please select recipients from address book.",
	MSG0018: "Please select a file to upload",
	MSG0019: "Please select the Excel form.",
	MSG0020: "Save completed.",
	MSG0021: "Saved.",
	MSG0022: "There is no data to save.",
	MSG0023: "Full name is required",
	MSG0024: "There are duplicate menus",
	MSG0025: "Please select a code group.",
	MSG0026: "Please add item list.",
	MSG0027: "No applicable information was retrieved",
	MSG0028: "Please select a row.",
	MSG0029: "Please check your current password again.",
	MSG0030: "Are you sure?",
	MSG0031: "Please choose a user to delete from personal address book",
	MSG0032: "Are you sure you want to delete users from your personal address book?",
	MSG0033: "There is not enough information",
	MSG0034: "The DIV object for the corresponding popup does not exist",
	MSG0035: "Password changed",
	MSG0036: "Do you want to save it?",
	MSG0037: "Fail",
	MSG0038: "The number must include '-' and be no more than 30 characters.",
	MSG0039: "Please insert correct e-mail",
	MSG0040: "Please enter the User ID",
	MSG0041: "Please enter the Name",
	MSG0042: "Please select a Responsible BM",
	MSG0043: "Please select a Shipping W/H",
	MSG0044: "Please enter the E-mail",
	MSG0045: "The telephone number must include '-' and be no more than 30 characters.",
	MSG0046: "The mobile number must include '-' and be no more than 30 characters.",
	MSG0047: "The fax number must include '-' and be no more than 30 characters.",
	MSG0048: "Please insert correct e-mail list",
	MSG0049: "Please select a tire from the Options",
	MSG0050: "Save is complete.",
	MSG0051: "Warning",
	MSG0052: "Information",
	MSG0053: "Confirm",
	MSG0054: "Successfully deleted.",
	MSG0055: "Please ask to your BM to use",
	MSG0056: "Save",
	MSG0057: "Save Completed",
	MSG0058: "Please select Hot Menu to delete",
	MSG0059: "Due to the large amount of data retrieved,<br>",
	MSG0060: "Excel functionality can take a long time<br>",
	MSG0061: "Close",
	MSG0062: "There is no dealer information.",
	MSG0063: "Do you want to delete it?",
	MSG0064: "Please enter two or more of alphabets, numbers, and special characters.",
	MSG0065: "Please enter at least 10 digits",
	MSG0066: "Please enter at least 8 digits",
	MSG0067: "You do not have permission to modify dev",
	MSG0068: "Error.",
	MSG0069: "Do you want to add users to your Personal Address Book?",
	MSG0070: "Are you sure you want to delete the group?",
	MSG0071: "Registration",
	MSG0072: "Please Ask From The Manager.",
	MSG0073: "No Space Input!",
	MSG0074: "Please choose Thumbnail",
	MSG0075: "Your account was blocked temporarily.\nPlease contact the Accounting Dept.",
	MSG0076: "Please enter View Title.",
	MSG0077: "Select the View you want to delete.",
	MSG0078: "Required lines cannot be omitted.",
	MSG0079: "Save failed.",
	MSG0080: "Do you want to remove the box?",
	MSG0081: "Box",
	MSG0082: "has been removed",
	MSG0083: "The file does not exist.",
	MSG0084: "Add Files",
	MSG0085: "Drag and drop files here.",
	MSG0086: "Please check your items after saving.",
	MSG0087: "Delete",
	MSG0088: "Please select a vendor.",
	MSG0089: "Goods warehouse and goods warehouse are identical.",
	MSG0090: "Please select the indicated date.",
	MSG0091: "The model number is empty.",
	MSG0092: "Please select a stock from the warehouse",
	MSG0093: "Reply",
	MSG0094: "Are you sure you want to delete it?",
	MSG0095: "Update",
	MSG0096: "Deleted",
	MSG0097: "Are you sure?",
	MSG0098: "This is not a valid Excel format.",
	MSG0099: "Success",
	MSG0100: "There is an error with the data.",
	MSG0101: "The uploaded file has been modified. Please reselect the file.",
	MSG0102: "Search failed.",
	MSG0103: "Please sign.",
	MSG0104: "Location data saved successfully.",
	MSG0105: "Sampleboard write",
	MSG0106: "Sampleboard detail",
	MSG0107: "That file does not exist.",
	MSG0108: "Do you really want to save it?",
	MSG0109: "Please enter a title.",
	MSG0110: "Please enter your content.",
	MSG0111: "Please enter User ID, Email Address, and Target Page URL.",
};


var tit = {};

tit = {
	TITLE0001: "Detailed view",
	TITLE0002: "PDF output",
	TITLE0003: "I am working",
	TITLE0004: "Sales Daily Activity Report",
	TITLE0005: "Output Contents",
	TITLE0006: "Quote",
	TITLE0007: "Menu type",
	TITLE0008: "Help",
	TITLE0009: "List of people to share",
	TITLE0010: "Subcontractor list",
	TITLE0011: "List of shared businesses",
	TITLE0012: "Recipient list",
	TITLE0013: "Attachment",
	TITLE0014: "Notifications",
	TITLE0015: "Resources",
	TITLE0016: "Answer registration",
	TITLE0017: "Details ",
	TITLE0018: "Attach PDF",
	TITLE0019: "Dealer Information",
	TITLE0020: "Attached file",
	TITLE0021: "Full User List",
	TITLE0022: "Registration",
	TITLE0023: "Modify",
	TITLE0024: "New (BOM)",
	TITLE0025: "Production time",

	// Session & Auth Messages
	SESSION_EXPIRED: "Session expired. Do you want to login again?",
	ACCESS_DENIED: "Access Denied",
	ACCESS_DENIED_MSG: "You do not have permission to perform this action."
};

