/**
 * JS 메세지 유틸
 * @author C-node
 * @version 1.0 2016.11.22
 */

var jprops = {};

jprops = {
		sampleboard:{
			sampleboardwrite:"Sampleboard write",
			sampleboarddetail:"Sampleboard detail",
			fileexist:"That file does not exist.",
			reallysave:"Do you really want to save it?",
			pleasetitle:"Please enter a title.",
			pleasecontent:"Please enter your content."
		}
};


var msg = {};

msg = {
		MSG0001: "Escolha um usuário para adicionar ao seu catálogo de endereços pessoal",
		MSG0002: "Por favor, insira um cliente",
		MSG0003: "Por favor, insira o estimador",
		MSG0004: "Selecione os destinatários da lista",
		MSG0005: "Por favor, insira a especificação.",
		MSG0006: "Por favor, selecione um grupo.",
		MSG0007: "Selecione um usuário para adicionar ao catálogo de endereços do grupo",
		MSG0008: "Selecione o grupo a ser excluído do catálogo de endereços do grupo",
		MSG0009: "Insira o local de armazenamento padrão",
		MSG0010: "Por favor, insira seu conteúdo.",
		MSG0011: "Falha no envio de texto",
		MSG0012: "O envio de texto foi concluído.",
		MSG0013: "Selecione uma linha para copiar",
		MSG0014: "Verifique sua senha novamente.",
		MSG0015: "Verifique sua senha novamente.",
		MSG0016: "Selecione um usuário.",
		MSG0017: "Por favor, selecione o Menu em Destaque para excluir",
		MSG0018: "Selecione uma linha para excluir",
		MSG0019: "Selecione os destinatários do catálogo de endereços.",
		MSG0020: "Por favor, selecione um arquivo para carregar",
		MSG0021: "Erro.",
		MSG0022: "Por favor, selecione o formulário Excel.",
		MSG0023: "Salvar concluído.",
		MSG0024: "Salvou.",
		MSG0025: "Não há dados para salvar.",
		MSG0026: "Nome completo é obrigatório",
		MSG0027: "Existem menus duplicados",
		MSG0028: "Por favor, selecione um grupo de código.",
		MSG0029: "Por favor, adicione a lista de itens.",
		MSG0030: "O arquivo não existe.",
		MSG0031: "Nenhuma informação aplicável foi recuperada",
		MSG0032: "Selecione uma linha.",
		MSG0033: "Verifique sua senha atual novamente.",
		MSG0034: "Tem certeza?",
		MSG0035: "Excluir",
		MSG0036: "Escolha um usuário para excluir do catálogo de endereços pessoal",
		MSG0037: "Tem certeza de que deseja excluir usuários do seu catálogo de endereços pessoal?",
		MSG0038: "Não há informações suficientes",
		MSG0039: "O objeto DIV para o pop-up correspondente não existe",
		MSG0040: "Senha alterada",
		MSG0041: "Deseja salvá-lo?",
		MSG0042: "Este não é um <br>formato Excel válido.",
		MSG0043: "Sucesso",
		MSG0044: "Falhar",
		MSG0045: "O número deve incluir '-' e ter no máximo 30 caracteres.",
		MSG0046: "Por favor insira o e-mail correto",
		MSG0047: "Insira a ID do usuário",
		MSG0048: "Por favor insira o Nome",
		MSG0049: "Selecione um BM responsável",
		MSG0050: "Por favor, selecione um frete W/H",
		MSG0051: "Por favor, digite o e-mail",
		MSG0052: "O número de telefone deve incluir '-' e ter no máximo 30 caracteres.",
		MSG0053: "O número do celular deve incluir '-' e ter no máximo 30 caracteres.",
		MSG0054: "O número do fax deve incluir '-' e ter no máximo 30 caracteres.",
		MSG0055: "Por favor, insira a lista de e-mail correta",
		MSG0056: "Selecione um pneu nas Opções",
		MSG0057: "Salvar está completo.",
		MSG0058: "Falha ao salvar.",
		MSG0059: "Aviso",
		MSG0060: "Informação",
		MSG0061: "confirme",
		MSG0062: "Excluído com sucesso.",
		MSG0063: "Insira o nº da fatura.",
		MSG0064: "Por favor, peça ao seu BM para usar",
		MSG0065: "Salvar",
		MSG0066: "Salvar Concluído",
		MSG0067: "Insira o nº da fatura.",
		MSG0068: "Há um erro com os dados.",
		MSG0069: "O arquivo enviado foi modificado. Selecione novamente o arquivo.",
		MSG0070: "Devido à grande quantidade de dados recuperados,<br>",
		MSG0071: "A funcionalidade do Excel pode levar muito tempo<br>",
		MSG0072: "Para usar e pode degradar o desempenho do sistema.<br><br>",
		MSG0073: "Você quer continuar?",
		MSG0074: "Fechar",
		MSG0075: "ERRO!!",
		MSG0076: "perceber",
		MSG0077: "Não há informações do revendedor.",
		MSG0078: "Deseja excluí-lo?",
		MSG0079: "Nenhum dado selecionado.",
		MSG0080: "arquivos",
		MSG0081: "Arraste e solte os arquivos aqui.",
		MSG0082: "Insira dois ou mais alfabetos, números e caracteres especiais.",
		MSG0083: "Insira pelo menos 10 dígitos",
		MSG0084: "Insira pelo menos 8 dígitos",
		MSG0085: "Você não tem permissão para modificar dev",
		MSG0086: "Tem certeza de que deseja excluí-lo?",
		MSG0087: "Atualizar",
		MSG0088: "Reply",
		MSG0089: "Responder",
		MSG0090: "Deseja adicionar usuários ao seu Catálogo de endereços pessoal?",
		MSG0091: "Tem certeza de que deseja excluir o grupo?",
		MSG0092: "Cadastro",
		MSG0093: "Por favor, pergunte ao gerente.",
		MSG0094: "Sem entrada de espaço!",
		MSG0095: "Escolha a miniatura",
		MSG0096: "Sua conta foi bloqueada temporariamente.\nEntre em contato com o Departamento de Contabilidade.",
		MSG0097: "Algumas das linhas selecionadas incluem uma marca vermelha. Deseja continuar com a atualização?",
		MSG0098: "Por favor, crie uma Visualização pessoal primeiro.",
		MSG0099: "Por favor insira o título.",
		MSG0100: "Selecione a visualização que você deseja excluir.",
		MSG0101: "Linhas obrigatórias não podem ser omitidas.",
		MSG0102: "Por favor, assine.",
		MSG0103: "Não há caixas para salvar.",
		MSG0104: "Dados de localização salvos com sucesso.",
		MSG0105: "Falha ao salvar.",
		MSG0106: "Falha na pesquisa.",
		MSG0107: "Deseja remover a caixa",
		MSG0108: "Caixa",
		MSG0109: "foi removida",
		MSG0110: "A localização de saída está vazia.",
		MSG0111: "O código de saída está vazio.",
		MSG0112: "Por favor, selecione um grupo de código.",
		MSG0113: "O arquivo não existe.",
		MSG0114: "Selecione uma linha.",
		MSG0115: "Tem certeza de que deseja excluir usuários do seu catálogo de endereços pessoal?",
		MSG0116: "O objeto DIV para o pop-up correspondente não existe",
		MSG0117: "Senha alterada",
		MSG0118: "Deseja salvá-lo?",
		MSG0119: "Sucesso",
		MSG0120: "Salvar está completo.",
		MSG0121: "Aviso",
		MSG0122: "Informação",
		MSG0123: "confirme",
		MSG0124: "Excluído com sucesso.",
		MSG0125: "Devido à grande quantidade de dados recuperados,<br>",
		MSG0126: "A funcionalidade do Excel pode levar muito tempo<br>",
		MSG0127: "Para usar e pode degradar o desempenho do sistema.<br><br>",
		MSG0128: "Você quer continuar?",
		MSG0129: "Fechar",
		MSG0130: "ERRO!!",
		MSG0131: "Arraste e solte os arquivos aqui.",
		MSG0132: "Insira dois ou mais alfabetos, números e caracteres especiais.",
		MSG0133: "Insira pelo menos 10 dígitos",
		MSG0134: "Excluir",
		MSG0135: "Deseja adicionar usuários ao seu Catálogo de endereços pessoal?",
		MSG0136: "Tem certeza de que deseja excluir o grupo?",
		MSG0137: "Cadastro",
		MSG0138: "Escolha a miniatura",
		MSG0139: "Sua conta foi bloqueada temporariamente.\nEntre em contato com o Departamento de Contabilidade."
};


var tit = {};

tit = {
		TITLE0001: "Visão detalhada",
		TITLE0002: "saída em PDF",
		TITLE0003: "eu estou trabalhando",
		TITLE0004: "Relatório de Atividades Diárias de Vendas",
		TITLE0005: "Conteúdo de saída",
		TITLE0006: "Cotação",
		TITLE0007: "Tipo de menu",
		TITLE0008: "Ajuda",
		TITLE0009: "Lista Completa de Usuários",
		TITLE0010: "Lista de pessoas para compartilhar",
		TITLE0011: "Lista de subcontratados",
		TITLE0012: "Lista de empresas compartilhadas",
		TITLE0013: "Lista de destinatários",
		TITLE0014: "Anexo",
		TITLE0015: "Notificações",
		TITLE0016: "Recursos",
		TITLE0017: "Cadastro",
		TITLE0018: "Registro de resposta",
		TITLE0019: "Modificar",
		TITLE0020: "Detalhes ",
		TITLE0021: "Pedido",
		TITLE0022: "Informação",
		TITLE0023: "Anexar PDF",
		TITLE0024: "Carregamento de imagem",
		TITLE0025: "Informações do revendedor",
		TITLE0026: "Carregar(BM)",
		TITLE0027: "Arquivo anexo",
		TITLE0028: "Cotação",
		TITLE0029: "Lista de visualizadores",
		TITLE0030: "Tipo de menu",
		TITLE0031: "Ajuda",
		TITLE0032: "Lista de subcontratados",
		TITLE0033: "Lista de empresas compartilhadas",
		TITLE0034: "Lista de destinatários",
		TITLE0035: "Anexo",
		TITLE0036: "Notificações",
		TITLE0037: "Cadastro",
		TITLE0038: "Modificar",
		TITLE0039: "Pedido",
		TITLE0040: "Informação",
		TITLE0041: "Anexar PDF",
		TITLE0042: "Arquivo anexo"
};


