/**
 * JS 메세지 유틸
 * @author C-node
 * @version 1.0 2016.11.22
 */

var jprops = {};

jprops = {
	sampleboard: {
		sampleboardwrite: "Sampleboard write",
		sampleboarddetail: "Sampleboard detail",
		fileexist: "That file does not exist.",
		reallysave: "Do you really want to save it?",
		pleasetitle: "Please enter a title.",
		pleasecontent: "Please enter your content."
	}
};


var msg = {};

msg = {
	MSG0001: "Escolha um usuário para adicionar ao seu catálogo de endereços pessoal",
	MSG0002: "Please enter a customer",
	MSG0003: "Please enter the estimator",
	MSG0004: "Selecione os destinatários da lista",
	MSG0005: "Por favor, insira a especificação.",
	MSG0006: "Please select a group.",
	MSG0007: "Selecione um usuário para adicionar ao catálogo de endereços do grupo",
	MSG0008: "Selecione o grupo a ser excluído do catálogo de endereços do grupo",
	MSG0009: "Insira o local de armazenamento padrão",
	MSG0010: "Por favor, insira seu conteúdo.",
	MSG0011: "Falha no envio de texto",
	MSG0012: "O envio de texto foi concluído.",
	MSG0013: "Selecione uma linha para copiar",
	MSG0014: "Verifique sua senha novamente.",
	MSG0015: "Selecione um usuário.",
	MSG0016: "Selecione uma linha para excluir",
	MSG0017: "Selecione os destinatários do catálogo de endereços.",
	MSG0018: "Por favor, selecione um <br>arquivo para carregar",
	MSG0019: "Please select the Excel form.",
	MSG0020: "Salvar concluído.",
	MSG0021: "Salvou.",
	MSG0022: "Não há dados para salvar.",
	MSG0023: "Full name is required",
	MSG0024: "Existem menus duplicados",
	MSG0025: "Please select a code group.",
	MSG0026: "Please add item list.",
	MSG0027: "Nenhuma informação aplicável foi recuperada",
	MSG0028: "Selecione uma linha.",
	MSG0029: "Verifique sua senha atual novamente.",
	MSG0030: "Tem certeza?",
	MSG0031: "Escolha um usuário para excluir do catálogo de endereços pessoal",
	MSG0032: "Tem certeza de que deseja excluir usuários do seu catálogo de endereços pessoal?",
	MSG0033: "Não há informações suficientes",
	MSG0034: "O objeto DIV para o pop-up correspondente não existe",
	MSG0035: "Password changed",
	MSG0036: "Deseja salvá-lo?",
	MSG0037: "Falhar",
	MSG0038: "O número deve incluir '-' e ter no máximo 30 caracteres.",
	MSG0039: "Por favor insira o e-mail correto",
	MSG0040: "Insira a ID do usuário",
	MSG0041: "Por favor insira o Nome",
	MSG0042: "Selecione um BM responsável",
	MSG0043: "Por favor, selecione um frete W/H",
	MSG0044: "Por favor, digite o e-mail",
	MSG0045: "O número de telefone deve incluir '-' e ter no máximo 30 caracteres.",
	MSG0046: "O número do celular deve incluir '-' e ter no máximo 30 caracteres.",
	MSG0047: "O número do fax deve incluir '-' e ter no máximo 30 caracteres.",
	MSG0048: "Por favor, insira a lista de e-mail correta",
	MSG0049: "Selecione um pneu nas Opções",
	MSG0050: "Salvar está completo.",
	MSG0051: "Aviso",
	MSG0052: "Informação",
	MSG0053: "confirme",
	MSG0054: "Excluído com sucesso.",
	MSG0055: "Por favor, peça ao seu BM para usar",
	MSG0056: "Salvar",
	MSG0057: "Salvar Concluído",
	MSG0058: "Please select Hot Menu to delete",
	MSG0059: "Devido à grande quantidade de dados recuperados,<br>",
	MSG0060: "A funcionalidade do Excel pode levar muito tempo<br>",
	MSG0061: "Fechar",
	MSG0062: "Não há informações do revendedor.",
	MSG0063: "Deseja excluí-lo?",
	MSG0064: "Insira dois ou mais alfabetos, números e caracteres especiais.",
	MSG0065: "Insira pelo menos 10 dígitos",
	MSG0066: "Insira pelo menos 8 dígitos",
	MSG0067: "Você não tem permissão para modificar dev",
	MSG0068: "Erro.",
	MSG0069: "Deseja adicionar usuários ao seu Catálogo de endereços pessoal?",
	MSG0070: "Tem certeza de que deseja excluir o grupo?",
	MSG0071: "Cadastro",
	MSG0072: "Por favor, pergunte ao gerente.",
	MSG0073: "Sem entrada de espaço!",
	MSG0074: "Escolha a miniatura",
	MSG0075: "Sua conta foi bloqueada temporariamente.\nEntre em contato com o Departamento de Contabilidade.",
	MSG0076: "Por favor insira o título.",
	MSG0077: "Selecione a visualização que você deseja excluir.",
	MSG0078: "Linhas obrigatórias não podem ser omitidas.",
	MSG0079: "Falha ao salvar.",
	MSG0080: "Deseja remover a caixa",
	MSG0081: "Caixa",
	MSG0082: "foi removida",
	MSG0083: "The file does not exist.",
	MSG0084: "arquivos",
	MSG0085: "Arraste e solte os arquivos aqui.",
	MSG0086: "Please check your items after saving.",
	MSG0087: "Responder",
	MSG0088: "Please select a vendor.",
	MSG0089: "Goods warehouse and goods warehouse are identical.",
	MSG0090: "Please select the indicated date.",
	MSG0091: "The model number is empty.",
	MSG0092: "Please select a stock from the warehouse",
	MSG0093: "Reply",
	MSG0094: "Tem certeza de que deseja excluí-lo?",
	MSG0095: "Atualizar",
	MSG0096: "Excluir",
	MSG0097: "Tem certeza?",
	MSG0098: "Este não é um formato de Excel válido.",
	MSG0099: "Sucesso",
	MSG0100: "Há um erro nos dados.",
	MSG0101: "O arquivo enviado foi modificado. Por favor, selecione o arquivo novamente.",
	MSG0102: "Falha na pesquisa.",
	MSG0103: "Por favor, assine.",
	MSG0104: "Dados de localizacao salvos com sucesso.",
	MSG0105: "Cadastro do Sampleboard",
	MSG0106: "Detalhe do Sampleboard",
	MSG0107: "Esse arquivo nao existe.",
	MSG0108: "Deseja realmente salvar?",
	MSG0109: "Por favor, insira um titulo.",
	MSG0110: "Por favor, insira o conteudo.",
	MSG0111: "Por favor, insira o ID do usuario, o endereco de e-mail e o URL da pagina de destino.",
};


var tit = {};

tit = {
	TITLE0001: "Visão detalhada",
	TITLE0002: "saída em PDF",
	TITLE0003: "eu estou trabalhando",
	TITLE0004: "Sales Daily Activity Report",
	TITLE0005: "Conteúdo de saída",
	TITLE0006: "Quote",
	TITLE0007: "Menu type",
	TITLE0008: "Help",
	TITLE0009: "List of people to share",
	TITLE0010: "Subcontractor list",
	TITLE0011: "List of shared businesses",
	TITLE0012: "Lista de destinatários",
	TITLE0013: "Attachment",
	TITLE0014: "Notificações",
	TITLE0015: "Resources",
	TITLE0016: "Registro de resposta",
	TITLE0017: "Detalhes ",
	TITLE0018: "Anexar PDF",
	TITLE0019: "Informações do revendedor",
	TITLE0020: "Arquivo anexo",
	TITLE0021: "Full User List",
	TITLE0022: "Cadastro",
	TITLE0023: "Modificar",
	TITLE0024: "New (BOM)",
	TITLE0025: "Production time",
};


