/**
 * JS 메세지 유틸
 * @author C-node
 * @version 1.0 2016.11.22
 */

var jprops = {};

jprops = {
		sampleboard:{
			sampleboardwrite:"Sampleboard write",
			sampleboarddetail:"Sampleboard detail",
			fileexist:"That file does not exist.",
			reallysave:"Do you really want to save it?",
			pleasetitle:"Please enter a title.",
			pleasecontent:"Please enter your content."
		}
};


var msg = {};

msg = {
		MSG0001: "Please choose a user to add to your Personal Address Book",
		MSG0002: "Please enter a customer",
		MSG0003: "Please enter the estimator",
		MSG0004: "Please select the recipients from the list",
		MSG0005: "Please enter the spec.",
		MSG0006: "Please select a group.",
		MSG0007: "Please select a user to add to the group address book",
		MSG0008: "Please select the group to delete from the group address book",
		MSG0009: "Please enter default storage location",
		MSG0010: "Please enter your content.",
		MSG0011: "Text sending failed",
		MSG0012: "Text sending is complete.",
		MSG0013: "Please select a line to copy",
		MSG0014: "Please check your password again.",
		MSG0015: "Please select a user.",
		MSG0016: "Please select Hot Menu to delete",
		MSG0017: "Please select a row to delete",
		MSG0018: "Please select recipients from address book.",
		MSG0019: "Please select a file to upload",
		MSG0020: "Please select the Excel form.",
		MSG0021: "Save completed.",
		MSG0022: "Saved.",
		MSG0023: "There is no data to save.",
		MSG0024: "Full name is required",
		MSG0025: "There are duplicate menus",
		MSG0026: "Please select a code group.",
		MSG0027: "Please add item list.",
		MSG0028: "No applicable information was retrieved",
		MSG0029: "Please select a row.",
		MSG0030: "Please check your current password again.",
		MSG0031: "Are you sure?",
		MSG0032: "Deleted",
		MSG0033: "Please choose a user to delete from personal address book",
		MSG0034: "Are you sure you want to delete users from your personal address book?",
		MSG0035: "There is not enough information",
		MSG0036: "The DIV object for the corresponding popup does not exist",
		MSG0037: "Password changed",
		MSG0038: "Do you want to save it?",
		MSG0039: "This is not a valid Excel format.",
		MSG0040: "Success",
		MSG0041: "Fail",
		MSG0042: "The number must include '-' and be no more than 30 characters.",
		MSG0043: "Please insert correct e-mail",
		MSG0044: "Please enter the User ID",
		MSG0045: "Please enter the Name",
		MSG0046: "Please select a Responsible BM",
		MSG0047: "Please select a Shipping W/H",
		MSG0048: "Please enter the E-mail",
		MSG0049: "The telephone number must include '-' and be no more than 30 characters.",
		MSG0050: "The mobile number must include '-' and be no more than 30 characters.",
		MSG0051: "The fax number must include '-' and be no more than 30 characters.",
		MSG0052: "Please insert correct e-mail list",
		MSG0053: "Please select a tire from the Options",
		MSG0054: "Save is complete.",
		MSG0055: "Failed to save.",
		MSG0056: "Warning",
		MSG0057: "Information",
		MSG0058: "Confirm",
		MSG0059: "Successfully deleted.",
		MSG0060: "Please ask to your BM to use",
		MSG0061: "Save",
		MSG0062: "Save Completed",
		MSG0063: "Enter Invoice No.",
		MSG0064: "There is an error with the data.",
		MSG0065: "The uploaded file has been modified. Please reselect the file.",
		MSG0066: "Due to the large amount of data retrieved,<br>",
		MSG0067: "Excel functionality can take a long time<br>",
		MSG0068: "To use and can degrade system performance.<br><br>",
		MSG0069: "Do you want to continue?",
		MSG0070: "Close",
		MSG0071: "ERROR!!",
		MSG0072: "Notice",
		MSG0073: "There is no dealer information.",
		MSG0074: "Do you want to delete it?",
		MSG0075: "No data selected.",
		MSG0076: "Please enter two or more of alphabets, numbers, and special characters.",
		MSG0077: "Please enter at least 10 digits",
		MSG0078: "Please enter at least 8 digits",
		MSG0079: "You do not have permission to modify dev",
		MSG0080: "Are you sure you want to delete it?",
		MSG0081: "Error.",
		MSG0082: "Do you want to add users to your Personal Address Book?",
		MSG0083: "Are you sure you want to delete the group?",
		MSG0084: "Registration",
		MSG0085: "Please Ask From The Manager.",
		MSG0086: "No Space Input!",
		MSG0087: "Please choose Thumbnail",
		MSG0088: "Your account was blocked temporarily.\nPlease contact the Accounting Dept.",
		MSG0089: "Some of the selected rows include a red mark. Would you like to proceed with the update?",
		MSG0090: "Please create a personal View first.",
		MSG0091: "Please enter View Title.",
		MSG0092: "Select the View you want to delete.",
		MSG0093: "Required lines cannot be omitted.",
		MSG0094: "Please sign.",
		MSG0095: "No boxes to save.",
		MSG0096: "Location data saved successfully.",
		MSG0097: "Save failed.",
		MSG0098: "Search failed.",
		MSG0099: "Do you want to remove the box",
		MSG0100: "Box",
		MSG0101: "has been removed",
		MSG0102: "The file does not exist.",
		MSG0103: "Add Files",
		MSG0104: "Drag and drop files here.",
		MSG0105: "Please check your items after saving.",
		MSG0106: "Saved.",
		MSG0107: "Please select an effective date.",
		MSG0108: "Please check the date of duplication.",
		MSG0109: "Full name is required",
		MSG0110: "The output location is empty.",
		MSG0111: "The output code is empty.",
		MSG0112: "Please select a code group.",
		MSG0113: "The file does not exist.",
		MSG0114: "Please select a row.",
		MSG0115: "Are you sure you want to delete users from your personal address book?",
		MSG0116: "The DIV object for the corresponding popup does not exist",
		MSG0117: "Password changed",
		MSG0118: "Do you want to save it?",
		MSG0119: "Success",
		MSG0120: "Save is complete.",
		MSG0121: "Warning",
		MSG0122: "Information",
		MSG0123: "Confirm",
		MSG0124: "Successfully deleted.",
		MSG0125: "Due to the large amount of data retrieved,<br>",
		MSG0126: "Excel functionality can take a long time<br>",
		MSG0127: "To use and can degrade system performance.<br><br>",
		MSG0128: "Do you want to continue?",
		MSG0129: "Close",
		MSG0130: "ERROR!!",
		MSG0131: "Drag and drop files here.",
		MSG0132: "Please enter two or more of alphabets, numbers, and special characters.",
		MSG0133: "Please enter at least 10 digits",
		MSG0134: "Delete",
		MSG0135: "Do you want to add users to your Personal Address Book?",
		MSG0136: "Are you sure you want to delete the group?",
		MSG0137: "Registration",
		MSG0138: "Please choose Thumbnail",
		MSG0139: "Your account was blocked temporarily.\nPlease contact the Accounting Dept."
};


var tit = {};

tit = {
		TITLE0001: "Detailed view",
		TITLE0002: "PDF output",
		TITLE0003: "I am working",
		TITLE0004: "Sales Daily Activity Report",
		TITLE0005: "Output Contents",
		TITLE0006: "Quote",
		TITLE0007: "Menu type",
		TITLE0008: "Help",
		TITLE0009: "Full User List",
		TITLE0010: "List of people to share",
		TITLE0011: "Subcontractor list",
		TITLE0012: "List of shared businesses",
		TITLE0013: "Recipient list",
		TITLE0014: "Attachment",
		TITLE0015: "Notifications",
		TITLE0016: "Resources",
		TITLE0017: "Registration",
		TITLE0018: "Answer registration",
		TITLE0019: "Modify",
		TITLE0020: "Details ",
		TITLE0021: "Order",
		TITLE0022: "Information",
		TITLE0023: "Attach PDF",
		TITLE0024: "Image Upload",
		TITLE0025: "Dealer Information",
		TITLE0026: "Upload(BM)",
		TITLE0027: "Attached file",
		TITLE0028: "Quote",
		TITLE0029: "List of viewers",
		TITLE0030: "Menu type",
		TITLE0031: "Help",
		TITLE0032: "Subcontractor list",
		TITLE0033: "List of shared businesses",
		TITLE0034: "Recipient list",
		TITLE0035: "Attachment",
		TITLE0036: "Notifications",
		TITLE0037: "Registration",
		TITLE0038: "Modify",
		TITLE0039: "Order",
		TITLE0040: "Information",
		TITLE0041: "Attach PDF",
		TITLE0042: "Attached file"
};


