/**
 * JS 메세지 유틸
 * @author C-node
 * @version 1.0 2016.11.22
 */

var jprops = {};

jprops = {
		sampleboard:{
			sampleboardwrite:"Sampleboard write",
			sampleboarddetail:"Sampleboard detail",
			fileexist:"That file does not exist.",
			reallysave:"Do you really want to save it?",
			pleasetitle:"Please enter a title.",
			pleasecontent:"Please enter your content."
		}
};


var msg = {};

msg = {
		MSG0001: "Vui lòng chọn người dùng để thêm vào Sổ địa chỉ cá nhân của bạn",
		MSG0002: "Vui lòng nhập khách hàng",
		MSG0003: "Vui lòng nhập ước tính",
		MSG0004: "Vui lòng chọn người nhận từ danh sách",
		MSG0005: "Vui lòng nhập thông số.",
		MSG0006: "Vui lòng chọn một nhóm",
		MSG0007: "Vui lòng chọn người dùng để thêm vào sổ địa chỉ nhóm",
		MSG0008: "Vui lòng chọn nhóm để xóa khỏi sổ địa chỉ nhóm",
		MSG0009: "Vui lòng nhập vị trí lưu trữ mặc định",
		MSG0010: "Vui lòng nhập nội dung của bạn.",
		MSG0011: "Gửi văn bản không thành công",
		MSG0012: "Gửi văn bản hoàn tất",
		MSG0013: "Vui lòng chọn một dòng để sao chép",
		MSG0014: "Vui lòng kiểm tra lại mật khẩu của bạn.",
		MSG0015: "Vui lòng kiểm tra lại mật khẩu của bạn.",
		MSG0016: "Vui lòng chọn người dùng",
		MSG0017: "Vui lòng chọn Menu nổi bật để xóa",
		MSG0018: "Vui lòng chọn một hàng cần xóa",
		MSG0019: "Vui lòng chọn người nhận từ sổ địa chỉ.",
		MSG0020: "Vui lòng chọn tệp để tải lên",
		MSG0021: "Lỗi",
		MSG0022: "Vui lòng chọn biểu mẫu Excel.",
		MSG0023: "Lưu xong.",
		MSG0024: "Đã lưu",
		MSG0025: "Không có dữ liệu để lưu.",
		MSG0026: "Tên đầy đủ là bắt buộc",
		MSG0027: "Có các menu trùng lặp",
		MSG0028: "Vui lòng chọn nhóm mã",
		MSG0029: "Vui lòng thêm danh sách mục",
		MSG0030: "Tệp không tồn tại",
		MSG0031: "Không có thông tin áp dụng nào được truy lục",
		MSG0032: "Vui lòng chọn một hàng",
		MSG0033: "Vui lòng kiểm tra lại mật khẩu hiện tại của bạn.",
		MSG0034: "Bạn có chắc chắn không?",
		MSG0035: "Đã xóa",
		MSG0036: "Vui lòng chọn người dùng để xóa khỏi sổ địa chỉ cá nhân",
		MSG0037: "Bạn có chắc chắn muốn xóa người dùng khỏi sổ địa chỉ cá nhân của mình không?",
		MSG0038: "Không có đủ thông tin",
		MSG0039: "Đối tượng DIV cho cửa sổ bật lên tương ứng không tồn tại",
		MSG0040: "Mật khẩu đã thay đổi",
		MSG0041: "Bạn có muốn lưu nó?",
		MSG0042: "Đây không phải là một định dạng Excel hợp lệ.",
		MSG0043: "Thành công",
		MSG0044: "Thất bại",
		MSG0045: "Số điện thoại phải là hình ảnh của AAA và không có số điện thoại.",
		MSG0046: "Vui lòng nhập một email điện tử đúng đắn.",
		MSG0047: "Vui lòng nhập ID người dùng",
		MSG0048: "Vui lòng nhập Tên",
		MSG0049: "Vui lòng chọn BM có trách nhiệm",
		MSG0050: "Vui lòng chọn W/H vận chuyển",
		MSG0051: "Vui lòng nhập E-mail",
		MSG0052: "Số điện thoại phải bao gồm '-' và không quá 30 ký tự.",
		MSG0053: "Số điện thoại di động phải bao gồm '-' và không quá 30 ký tự.",
		MSG0054: "Số fax phải bao gồm '-' và không quá 30 ký tự.",
		MSG0055: "Vui lòng nhập danh sách email đúng",
		MSG0056: "Vui lòng chọn lốp từ Tùy chọn",
		MSG0057: "Lưu hoàn tất.",
		MSG0058: "Lưu thất bại.",
		MSG0059: "Cảnh báo",
		MSG0060: "Thông tin",
		MSG0061: "Xác nhận",
		MSG0062: "Đã xóa thành công.",
		MSG0063: "Nhập số hóa đơn.",
		MSG0064: "Vui lòng hỏi BM của bạn để sử dụng",
		MSG0065: "Lưu",
		MSG0066: "Lưu hoàn tất",
		MSG0067: "Nhập số hóa đơn.",
		MSG0068: "Có lỗi với dữ liệu.",
		MSG0069: "Tệp đã tải lên đã được sửa đổi. Vui lòng chọn lại tệp.",
		MSG0070: "Do lượng dữ liệu lớn được truy xuất,<br>",
		MSG0071: "Chức năng Excel có thể mất nhiều thời gian<br>",
		MSG0072: "Để sử dụng và có thể làm giảm hiệu suất hệ thống.<br><br>",
		MSG0073: "Bạn có muốn tiếp tục không?",
		MSG0074: "Đóng",
		MSG0075: "LỖI!!",
		MSG0076: "Thông báo",
		MSG0077: "Không có thông tin đại lý.",
		MSG0078: "Bạn có muốn xóa nó không?",
		MSG0079: "Không có dữ liệu được chọn.",
		MSG0080: "Thêm tệp",
		MSG0081: "Kéo và thả tệp vào đây.",
		MSG0082: "Vui lòng nhập hai hoặc nhiều hơn các chữ cái, số và ký tự đặc biệt.",
		MSG0083: "Vui lòng nhập ít nhất 10 chữ số",
		MSG0084: "Vui lòng nhập ít nhất 8 chữ số",
		MSG0085: "Bạn không có quyền sửa đổi dev",
		MSG0086: "Bạn có chắc chắn muốn xóa nó không?",
		MSG0087: "Cập nhật",
		MSG0088: "Trả lời",
		MSG0089: "Xóa",
		MSG0090: "Bạn có muốn thêm người dùng vào Sổ địa chỉ cá nhân của mình không?",
		MSG0091: "Bạn có chắc chắn muốn xóa nhóm không?",
		MSG0092: "Đăng ký",
		MSG0093: "Vui lòng hỏi Người quản lý.",
		MSG0094: "Không có khoảng trắng đầu vào!",
		MSG0095: "Vui lòng chọn Hình thu nhỏ",
		MSG0096: "Tài khoản của bạn đã bị chặn tạm thời.\nVui lòng liên hệ với Bộ phận Kế toán.",
		MSG0097: "Một số hàng được chọn có dấu đỏ. Bạn có muốn tiếp tục cập nhật không?",
		MSG0098: "Vui lòng tạo Chế độ xem cá nhân trước.",
		MSG0099: "Vui lòng nhập Tiêu đề Chế độ xem.",
		MSG0100: "Chọn Chế độ xem bạn muốn xóa.",
		MSG0101: "Không thể bỏ qua các dòng bắt buộc.",
		MSG0102: "Vui lòng ký tên.",
		MSG0103: "Không có hộp để lưu.",
		MSG0104: "Dữ liệu vị trí đã được lưu thành công.",
		MSG0105: "Lưu thất bại.",
		MSG0106: "Tìm kiếm thất bại.",
		MSG0107: "Bạn có muốn xóa hộp",
		MSG0108: "Hộp",
		MSG0109: "đã được xóa",
		MSG0110: "Vị trí đầu ra trống.",
		MSG0111: "Mã đầu ra trống.",
		MSG0112: "Vui lòng chọn nhóm mã",
		MSG0113: "Tệp không tồn tại",
		MSG0114: "Vui lòng chọn một hàng",
		MSG0115: "Bạn có chắc chắn muốn xóa người dùng khỏi sổ địa chỉ cá nhân của mình không?",
		MSG0116: "Đối tượng DIV cho cửa sổ bật lên tương ứng không tồn tại",
		MSG0117: "Mật khẩu đã thay đổi",
		MSG0118: "Bạn có muốn lưu nó?",
		MSG0119: "Thành công",
		MSG0120: "Lưu đã hoàn tất.",
		MSG0121: "Cảnh báo",
		MSG0122: "Thông tin",
		MSG0123: "Xác nhận",
		MSG0124: "Đã xóa thành công.",
		MSG0125: "Do lượng dữ liệu lớn được truy xuất,<br>",
		MSG0126: "Chức năng Excel có thể mất nhiều thời gian<br>",
		MSG0127: "Để sử dụng và có thể làm giảm hiệu suất hệ thống.<br><br>",
		MSG0128: "Bạn có muốn tiếp tục không?",
		MSG0129: "Đóng",
		MSG0130: "LỖI!!",
		MSG0131: "Kéo và thả tệp vào đây.",
		MSG0132: "Vui lòng nhập hai hoặc nhiều hơn các chữ cái, số và ký tự đặc biệt.",
		MSG0133: "Vui lòng nhập ít nhất 10 chữ số",
		MSG0134: "Xóa",
		MSG0135: "Bạn có muốn thêm người dùng vào Sổ địa chỉ cá nhân của mình không?",
		MSG0136: "Bạn có chắc chắn muốn xóa nhóm không?",
		MSG0137: "Đăng ký",
		MSG0138: "Vui lòng chọn Hình thu nhỏ",
		MSG0139: "Tài khoản của bạn đã bị chặn tạm thời.\nVui lòng liên hệ với Bộ phận Kế toán."
};


var tit = {};

tit = {
		TITLE0001: "Chế độ xem chi tiết",
		TITLE0002: "Đầu ra PDF",
		TITLE0003: "Tôi đang làm việc",
		TITLE0004: "Báo cáo hoạt động hàng ngày bán hàng",
		TITLE0005: "Nội dung đầu ra",
		TITLE0006: "Trích dẫn",
		TITLE0007: "Loại menu",
		TITLE0008: "Trợ giúp",
		TITLE0009: "Danh sách người dùng đầy đủ",
		TITLE0010: "Danh sách những người chia sẻ",
		TITLE0011: "Danh sách nhà thầu phụ",
		TITLE0012: "Danh sách doanh nghiệp được chia sẻ",
		TITLE0013: "Danh sách người nhận",
		TITLE0014: "Tệp đính kèm",
		TITLE0015: "Thông báo",
		TITLE0016: "Tài nguyên",
		TITLE0017: "Đăng ký",
		TITLE0018: "Đăng ký trả lời",
		TITLE0019: "Sửa đổi",
		TITLE0020: "Chi tiết ",
		TITLE0021: "Đơn đặt hàng",
		TITLE0022: "Thông tin",
		TITLE0023: "Đính kèm PDF",
		TITLE0024: "Tải lên hình ảnh",
		TITLE0025: "Thông tin đại lý",
		TITLE0026: "Tải lên(BM)",
		TITLE0027: "Tệp đính kèm",
		TITLE0028: "Trích dẫn",
		TITLE0029: "Danh sách người xem",
		TITLE0030: "Loại menu",
		TITLE0031: "Trợ giúp",
		TITLE0032: "Danh sách nhà thầu phụ",
		TITLE0033: "Danh sách doanh nghiệp được chia sẻ",
		TITLE0034: "Danh sách người nhận",
		TITLE0035: "Tệp đính kèm",
		TITLE0036: "Thông báo",
		TITLE0037: "Đăng ký",
		TITLE0038: "Sửa đổi",
		TITLE0039: "Đơn đặt hàng",
		TITLE0040: "Thông tin",
		TITLE0041: "Đính kèm PDF",
		TITLE0042: "Tệp đính kèm"
};


